{
  "name": "time-in-code",
  "displayName": "Time in Code",
  "description": "Automatically track your daily coding time and sync to DB",
  "icon": "images/logo.png",
  "version": "0.1.2",
  "publisher": "DipishBisht",
  "repository": {
    "type": "git",
    "url": "https://github.com/dipishBisht/Coding-Time-Tracker/"
  },
  "author": {
    "name": "Dipish Bisht",
    "email": "dipish1718@gmail.com"
  },
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "time tracking",
    "productivity",
    "coding stats"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coding-time-tracker.configure",
        "title": "Coding Time: Configure API"
      },
      {
        "command": "coding-time-tracker.showStats",
        "title": "Coding Time: Show Stats"
      },
      {
        "command": "coding-time-tracker.showToken",
        "title": "Coding Time: Show Token"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.7",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "uuid": "^13.0.0"
  }
}
